# embedmongo.flapdoodle.de

./: .gitignore  .travis.yml  Changelog.md  README.md  build.gradle  pom.xml  release.sh
config/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/etc/: header-manual-can-yaman.txt  header.txt
src/main/java/de/flapdoodle/embed/mongo/: AbstractMongoProcess.java  Command.java  MongoImportExecutable.java  MongoImportProcess.java  MongoImportStarter.java  MongoShellExecutable.java  MongoShellProcess.java  MongoShellStarter.java  MongodExecutable.java  MongodProcess.java  MongodStarter.java  MongosExecutable.java  MongosPaths.java  MongosProcess.java  MongosStarter.java  Paths.java
src/main/java/de/flapdoodle/embed/mongo/config/: AbstractMongoConfig.java  AbstractMongoConfigBuilder.java  AbstractSupportConfig.java  ArtifactStoreBuilder.java  ArtifactStores.java  DownloadConfig.java  DownloadConfigBuilder.java  IMongoCmdOptions.java  IMongoConfig.java  IMongoImportConfig.java  IMongoShellConfig.java  IMongodConfig.java  IMongosConfig.java  MongoCmdOptionsBuilder.java  MongoImportConfigBuilder.java  MongoShellConfigBuilder.java  MongodConfig.java  MongodConfigBuilder.java  MongodProcessOutputConfig.java  MongosConfig.java  MongosConfigBuilder.java  MongosDownloadConfig.java  MongosRuntimeConfig.java  MongosSupportConfig.java  Net.java  RuntimeConfig.java  RuntimeConfigBuilder.java  Storage.java  SupportConfig.java  Timeout.java
src/main/java/de/flapdoodle/embed/nodejs/: Nodejs.java  NodejsConfig.java  NodejsDownloadConfig.java  NodejsExecutable.java  NodejsPaths.java  NodejsProcess.java  NodejsRuntimeConfig.java  NodejsStarter.java  NodejsSupportConfig.java  NodejsVersion.java
src/main/java/de/flapdoodle/embedmongo/: Downloader.java  EmbeddedMongoDB.java  Files.java  LocalArtifactStore.java  MongoDBRuntime.java  MongodConfig.java  MongodExecutable.java  MongodProcess.java  MongodStarter.java  Paths.java
src/main/java/de/flapdoodle/embedmongo/collections/: Collections.java
src/main/java/de/flapdoodle/embedmongo/config/: ArtifactStoreInFixedPath.java  ArtifactStoreInUserHome.java  DownloadConfig.java  EmbedderConfig.java  IArtifactStoragePathNaming.java  MongodConfig.java  MongodProcessOutputConfig.java  ProcessConfig.java  RuntimeConfig.java  SupportConfig.java
src/main/java/de/flapdoodle/embedmongo/distribution/: ArchiveType.java  BitSize.java  Distribution.java  GenericVersion.java  IVersion.java  MongoDBVersion.java  Platform.java  Version.java
src/main/java/de/flapdoodle/embedmongo/exceptions/: MongodException.java
src/main/java/de/flapdoodle/embedmongo/extract/: Extractors.java  IExtractor.java  ITempNaming.java  TgzExtractor.java  UUIDTempNaming.java  UserTempNaming.java  ZipExtractor.java
src/main/java/de/flapdoodle/embedmongo/io/: BlockConsoleOutputProcessor.java  BlockLogWatchProcessor.java  BlockNamedOutputProcessor.java  ConsoleOutput.java  ConsoleOutputStreamProcessor.java  IBlockProcessor.java  IStreamProcessor.java  LogWatch.java  LogWatchStreamProcessor.java  LoggingOutputStreamProcessor.java  NamedOutputStreamProcessor.java  NullProcessor.java  Processors.java  ReaderProcessor.java  Readers.java  StreamToLineProcessor.java
src/main/java/de/flapdoodle/embedmongo/output/: ConsoleOneLineProgressListener.java  ConsoleProgressListener.java  IProgressListener.java  LoggingProgressListener.java  StandardConsoleProgressListener.java
src/main/java/de/flapdoodle/embedmongo/runtime/: ICommandLinePostProcessor.java  Mongod.java  MongodShutdown.java  NUMA.java  Network.java  ProcessControl.java
src/main/java/de/flapdoodle/embedmongo/tests/: MongodForTestsFactory.java
src/main/java/de/flapdoodle/process/collections/: Collections.java
src/main/java/de/flapdoodle/process/config/: ExecutableProcessConfig.java  IRuntimeConfig.java  ISupportConfig.java
src/main/java/de/flapdoodle/process/distribution/: ArchiveType.java  BitSize.java  Distribution.java  GenericVersion.java  IVersion.java  Platform.java
src/main/java/de/flapdoodle/process/exceptions/: DistributionException.java
src/main/java/de/flapdoodle/process/extract/: Extractors.java  IExtractor.java  ITempNaming.java  TgzExtractor.java  UUIDTempNaming.java  UserTempNaming.java  ZipExtractor.java
src/main/java/de/flapdoodle/process/io/: ConsoleOneLineProgressListener.java  ConsoleOutputStreamProcessor.java  IProgressListener.java  IStreamProcessor.java  LogWatchStreamProcessor.java  LoggingOutputStreamProcessor.java  LoggingProgressListener.java  NamedOutputStreamProcessor.java  NullProcessor.java  Processors.java  ReaderProcessor.java  Readers.java  StandardConsoleProgressListener.java  StreamToLineProcessor.java
src/main/java/de/flapdoodle/process/runtime/: AbstractProcess.java  Executable.java  ICommandLinePostProcessor.java  NUMA.java  Network.java  ProcessControl.java  Starter.java
src/main/java/de/flapdoodle/process/store/: Downloader.java  LocalArtifactStore.java
src/test/java/de/flapdoodle/embed/mongo/: DownloaderTest.java  Enums.java  MongoDBExampleAllVersionsTest.java  MongoDBRuntimeTest.java  MongoExecutableTest.java  MongoImportExecutableTest.java  TestPaths.java  Versions.java
src/test/java/de/flapdoodle/embed/nodejs/: NodejsStarterTest.java  TestDownloads.java
src/test/java/de/flapdoodle/embedmongo/: DownloaderTest.java  EmbeddedMongoDBTest.java  MongoDBExampleAllVersionsTest.java  MongoDBRuntimeTest.java  MongoExecutableTest.java  TestCustomStoragePath.java  TestMongodProcess.java  TestPaths.java
src/test/java/de/flapdoodle/embedmongo/distribution/: DistributionTest.java
src/test/java/de/flapdoodle/embedmongo/examples/: AbstractMongoDBTest.java  DummyMongoDBTest.java  TestExampleReadMeCode.java
src/test/java/de/flapdoodle/embedmongo/io/: TestStreamToLineProcessor.java
src/test/java/de/flapdoodle/embedmongo/output/: ConsoleOneLineProgressListenerTest.java  ConsoleProgressListenerTest.java
src/test/java/de/flapdoodle/embedmongo/runtime/: TestMongod.java
src/test/java/de/flapdoodle/embedmongo/tests/: MongodForTestsFactoryTest.java
(+50 files in other folders)
