<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>6</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.flapdoodle.embedmongo</groupId>
	<artifactId>de.flapdoodle.embedmongo</artifactId>
	<name>Flapdoodle Embedded MongoDB</name>
	<version>1.12-SNAPSHOT</version>

	<description>A embedded mongodb ...</description>
	<url>http://github.com/michaelmosmann/embedmongo.flapdoodle.de</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>



	<scm>
		<connection>scm:git:git@github.com:michaelmosmann/embedmongo.flapdoodle.de.git</connection>
		<developerConnection>scm:git:git@github.com:michaelmosmann/embedmongo.flapdoodle.de.git</developerConnection>
		<url>git@github.com:michaelmosmann/embedmongo.flapdoodle.de.git</url>
	</scm>

	<!--
		https://docs.sonatype.org/display/Repository/Central+Sync+Requirements
		https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide
		https://docs.sonatype.org/display/Repository/How+To+Generate+PGP+Signatures+With+Maven
	-->
	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/live/**</exclude>
						<exclude>**/examples/**</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<!--
					<basedir>${basedir}</basedir>
-->
					<header>${basedir}/src/etc/header.txt</header>
					<!--
						<validHeaders>
						<validHeader>/otherSupportedHeader.txt</validHeader>
						<validHeader>http://www.company.com/yetAnotherSupportedHeader.txt</validHeader>
						</validHeaders>
					-->
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<strictCheck>true</strictCheck>
					<aggregate>false</aggregate>
					<includes>
						<include>src/**</include>
						<include>**/test/**</include>
					</includes>
					<!--
						<excludes> <exclude>target/**</exclude>
						<exclude>.clover/**</exclude> </excludes>
						<useDefaultExcludes>true</useDefaultExcludes>
					-->
					<!--
						<mapping> <jwc>XML_STYLE</jwc>
						<application>XML_STYLE</application>
						<myFileExtension>JAVADOC_STYLE</myFileExtension> </mapping>
						<useDefaultMapping>true</useDefaultMapping>
					-->
					<properties>
						<lic.year>2011</lic.year>
						<lic.email>michael@mosmann.de</lic.email>
						<lic.username>Michael Mosmann</lic.username>
						<lic.email2>m.joehren@googlemail.com</lic.email2>
						<lic.username2>Martin Jöhren</lic.username2>
					</properties>
					<encoding>UTF-8</encoding>
					<!--
						<headerDefinitions> <headerDefinition>def1.xml</headerDefinition>
						<headerDefinition>def2.xml</headerDefinition> </headerDefinitions>
					-->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.7.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
		<!-- 
			<groupId>org.apache.commons</groupId> - deprecated?
		-->
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-compress</artifactId>
	    <version>1.3</version>
		</dependency>

	</dependencies>

</project>
